<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('background.jpg'); /* Replace 'background.jpg' with your actual background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent overlay for better text visibility */
            z-index: 1; /* Add a z-index to place it above the background image */
        }

        .header-content {
            position: absolute;
            top: 50%; /* Adjust the vertical positioning */
            left: 50%; /* Adjust the horizontal positioning */
            transform: translate(-50%, -50%); /* Center the content */
            text-align: center;
            color: white; /* Text color */
            z-index: 2; /* Add a higher z-index to place it above the overlay */
        }
        h1 {
            position: absolute;
            top: 14%; /* Center the header vertically */
            left: 50%; /* Center the header horizontally */
            transform: translate(-50%, -14%);
            color: white;
            z-index: 2;
            font-size: 20pt; /* Make the font 20% smaller */
        }
    </style>
    <title>{% block title %}{% endblock %}</title>
</head>

<body style="background-color:white;">
    <a href="{{ url_for('main_page') }}">
        <h1>Two Miners Technology Co.</h1>
    </a>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
